spring.application.name=springboot-oauth
spring.security.oauth2.client.registration.google.client-id=724164276432-si2vg94faia6714onodlj5p2gnuae8l2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp